In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("/scratch/tweber/TMP/ALICE/G4.csv", sep=",")
df = df.drop(df.columns[0], axis=1)***
df

          chr     start       end  value  strand
0       chr10     48887     49022   42.0       1
1       chr10     49277     49337   31.8       1
2       chr10     64217     64532   47.5       1
3       chr10     70337     70472   45.2       1
4       chr10     79397     79502   42.1       1
...       ...       ...       ...    ...     ...
217741   chrY  25805942  25805987   63.6       1
217742   chrY  26408345  26408480   54.2       1
217743   chrY  26653181  26653211   35.1       1
217744   chrY  56877173  56877293   45.1       1
217745   chrY  56882803  56882923   36.1       1

[217746 rows x 5 columns]

In [8]:
counts_file = pd.read_csv("/scratch/tweber/TMP/ALICE/c_G4.csv")
counts_file

,Unnamed: 0,chrom,start,end,sample,cell,w,c,tot_count,class,tot_count_G4_quadruplex,G4_norm
0,0,chr1,0,200000,LanexATRXKOMNI,LanexATRXKOMNIPE20301,2.701694,2.701694,5.403388,WC,19.0,0.095
1,1,chr1,200000,400000,LanexATRXKOMNI,LanexATRXKOMNIPE20301,9.919732,9.694283,19.614015,WC,8.0,0.040
2,2,chr1,400000,600000,LanexATRXKOMNI,LanexATRXKOMNIPE20301,8.157829,11.783531,19.941360,WC,24.0,0.120
3,3,chr1,600000,800000,LanexATRXKOMNI,LanexATRXKOMNIPE20301,11.580618,8.832675,20.413292,WC,39.0,0.195
4,4,chr1,800000,1000000,LanexATRXKOMNI,LanexATRXKOMNIPE20301,7.405768,9.668642,17.074410,WC,169.0,0.845
...,...,...,...,...,...,...,...,...,...,...,...,...
1185367,1185367,chrY,61600000,61800000,LanexATRXKOMNI,LanexATRXKOMNIPE20395,0.000000,0.000000,0.000000,WC,NaN,NaN
1185368,1185368,chrY,61800000,62000000,LanexATRXKOMNI,LanexATRXKOMNIPE20395,0.000000,0.000000,0.000000,WC,NaN,NaN
1185369,1185369,chrY,62000000,62200000,LanexATRXKOMNI,LanexATRXKOMNIPE20395,3.303556,0.000000,3.303556,WC,NaN,NaN
1185370,1185370,chrY,62200000,62400000,LanexATRXKOMNI,LanexATRXKOMNIPE20395,8.338890,0.000000,8.338890,WC,NaN,NaN
1185371,1185371,chrY,62400000,62460029,LanexATRXKOMNI,LanexATRXKOMNIPE20395,0.000000,0.000000,0.000000,WC,NaN,NaN

In [9]:
counts_file.groupby("chrom")["end"].max()

chrom
chr1     248387328
chr10    134758134
chr11    135127769
chr12    133324548
chr13    113566686
chr14    101161492
chr15     99753195
chr16     96330374
chr17     84276897
chr18     80542538
chr19     61707364
chr2     242696752
chr20     66210255
chr21     45090682
chr22     51324926
chr3     201105948
chr4     193574945
chr5     182045439
chr6     172126628
chr7     160567428
chr8     146259331
chr9     150617247
chrX     154259566
chrY      62460029
Name: end, dtype: int64

In [11]:
bin_df = counts_file[["chrom", "start", "end"]]
bin_df["value"] = 0
bin_df

/tmp/ipykernel_48491/620205983.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bin_df["value"] = 0

        chrom     start       end  value
0        chr1         0    200000      0
1        chr1    200000    400000      0
2        chr1    400000    600000      0
3        chr1    600000    800000      0
4        chr1    800000   1000000      0
...       ...       ...       ...    ...
1185367  chrY  61600000  61800000      0
1185368  chrY  61800000  62000000      0
1185369  chrY  62000000  62200000      0
1185370  chrY  62200000  62400000      0
1185371  chrY  62400000  62460029      0

[1185372 rows x 4 columns]

In [22]:
bin_df = bin_df.loc[bin_df["chrom"] == "chr21"]
bin_df

df_lite = df.loc[df["chr"] == "chr21"]
df_lite["bin"] = pd.cut(x=df_lite["start"].values, bins=[0]+bin_df["end"].unique().tolist())

df_lite.groupby("bin")["value"].sum()

/tmp/ipykernel_48491/1221284625.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_lite["bin"] = pd.cut(x=df_lite["start"].values, bins=[0]+bin_df["end"].unique().tolist())

bin
(0, 200000]                0.0
(200000, 400000]           0.0
(400000, 600000]           0.0
(600000, 800000]           0.0
(800000, 1000000]          0.0
                         ...
(44200000, 44400000]    1548.4
(44400000, 44600000]    1673.8
(44600000, 44800000]    2139.1
(44800000, 45000000]    2336.0
(45000000, 45090682]     666.2
Name: value, Length: 226, dtype: float64

In [ ]:
df_lite